<Properties StartupConfiguration="{846C8FC3-E3D1-46DC-A353-D4DCFCFE5C32}|Default">
  <MonoDevelop.Ide.ItemProperties.Event AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.3100d948d261c2dd" AndroidDesignerPreferredTheme="Theme.Holo.Light.DarkActionBar" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Event/App.cs">
    <Files>
      <File FileName="Event/ZoneActivity.cs" Line="11" Column="6" />
      <File FileName="Event/ZoneActivitiesActivity.cs" Line="26" Column="38" />
      <File FileName="Event/Presenters/ZonesPresenter.cs" Line="8" Column="2" />
      <File FileName="Event/SplashActivity.cs" Line="7" Column="2" />
      <File FileName="Event/Resources/values/Strings.xml" Line="9" Column="1" />
      <File FileName="Event/Views/Interfaces/IZoneActivityView.cs" Line="1" Column="1" />
      <File FileName="Event/Presenters/ZoneActivitiesPresenter.cs" Line="28" Column="4" />
      <File FileName="Event/App.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/home/Projects/Epam/event/Event/Presentors/ZonesPresenter.cs" relfile="Event/Presentors/ZonesPresenter.cs" line="32" column="25" />
      <Breakpoint file="/Users/home/Projects/Epam/event/Event/Presentors/ZonesPresenter.cs" relfile="Event/Presentors/ZonesPresenter.cs" line="61" column="1" />
      <Breakpoint file="/Users/home/Projects/Epam/event/Event/MainActivity.cs" relfile="Event/MainActivity.cs" line="87" column="1" />
      <Breakpoint file="/Users/home/Projects/Epam/event/Event/MainActivity.cs" relfile="Event/MainActivity.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>